body {
  display: block;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

header {
  background-image: url(/DeveloperAkademi/HTML_CSS/SakuraRamen/img/1.Hero/JPG/Hero.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  color: white;
}

h1 {
  font-size: 70px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.bestRamen {
  font-size: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 30px;
  left: 40px;
  right: 40px;
}

.navigation {
  display: flex;
  align-items: center;
}

a {
  font-size: 20px;
  margin-left: 30px;
  color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  background-color: brown;
}

.button {
  display: flex;
  align-items: center;
  background-color: red;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
}

.button:hover {
  background-color: brown;
}

.phone {
  width: 25px;
}

h2 {
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  padding-top: 30px;
  margin-top: 0;
  margin-bottom: 10px;
}

.hto {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  padding-top: 60px;
  margin-top: 0;
}

.pick-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#noodle,
#broth,
#egg {
  padding-top: 30px;
  width: 128px;
}

.pick1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Economica", sans-serif;
  font-weight: bold;
  font-size: 34px;
  padding-top: 30px;
}

.menu-section {
  background-image: url(/DeveloperAkademi/HTML_CSS/SakuraRamen/img/3.OurMenuSektion/JPG/hintergrund.jpg.jpg);
  background-size: cover;
  margin-top: 50px;
  margin-bottom: 0;
}

.menu1,
.menu2,
.menu3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 80px;
  padding-top: 20px;
}

.menu1 > img {
  height: 320px;
  width: 320px;
}

.menu2 > img {
  height: 320px;
  width: 320px;
}

.menu3 > img {
  height: 320px;
  width: 320px;
}

.tonkasu,
.spisy-miso,
.shio {
  font-family: "Economica", sans-serif;
  font-size: 34px;
}

table {
  font-size: 1.5em;
}

td {
  font-weight: bold;
  color: gray;
}

.WayFinder {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin-top: 0;
}

.Adress-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2vh;
}

.map {
  height: 2vh;
  padding-right: 5px;
}

.googlemaps {
  width: 100%;
  height: 350px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}

.logo-ramen {
  width: 220px;
}

.facebook {
  width: 50px;
  padding-right: 30px;
}

.insta {
  width: 50px;
  padding-right: 30px;
}

.trivago {
  width: 50px;
}
